{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Un loup n\'92avait que les os et la peau,\
Tant les chiens faisait bonne garde.\
Ce loup rencontre un dogue aussi puissant que beau,\
Gras, poli, qui s\'92\'e9tait fourvoy\'e9 par m\'e9garde.\
L\'92attaquer, le mettre en quartiers,\
Sire loup l\'92e\'fbt fait volontiers ;\
Mais il fallait livrer bataille,\
Et le m\'e2tin \'e9tait de taille\
A se d\'e9fendre hardiment.\
Le loup donc, l\'92aborde humblement,\
Entre en propos, et lui fait compliment\
Sur son embonpoint, qu\'92il admire.\
\'ab Il ne tiendra qu\'92\'e0 vous, beau sire,\
D\'92\'eatre aussi gras que moi, lui r\'e9partit le chien.\
Quittez les bois, vous ferez bien :\
Vos pareils y sont mis\'e9rables,\
Cancre, h\'e8res, et pauvres diables,\
Dont la condition est de mourir de faim.\
Car quoi ? rien d\'92assur\'e9 ; point de franche lipp\'e9e ;\
Tout \'e0 la pointe de l\'92\'e9p\'e9e.\
Suivez moi, vous aurez un bien meilleur destin. \'bb\
Le loup reprit : \'ab Que me faudra-t-il faire ?\
\'96Presque rien, dit le chien : donner la chasse aux gens\
Portant b\'e2tons et mendiants ;\
Flatt\'e9 ceux du logis, \'e0 son ma\'eetre complaire :\
Moyennant quoi votre salaire\
Sera force reliefs de toutes les fa\'e7ons :\
Os de poulets, os de pigeons,\
Sans parler de mainte caresse. \'bb\
Le loup d\'e9j\'e0 se forge une f\'e9licit\'e9\
Qui le fait pleurer de tendresse\
Chemin faisant, il vit le cou du chien pel\'e9. \
\'ab Qu\'92est-ce l\'e0 ? lui dit-il. \
\'96 Rien. \
\'96 Quoi ? rien ? \
\'96 Peu de chose.\
\'96 Mais encor ? \'96 Le collier dont je suis attach\'e9 de ce que vous voyez est peut-\'eatre la cause.\
\'96 Attach\'e9 ? dit le loup : vous ne courez donc pas o\'f9 vous voulez ? \
\'96 Pas toujours ; mais qu\'92importe ?\
\'96 Il importe si bien, que de tout vos repas je ne veux en aucune sorte, et ne voudrais pas m\'eame \'e0 ce prix un tr\'e9sor. \'bb\
Cela dit, ma\'eetre loup s\'92enfuit, et court encore}